<!DOCTYPE html>
<html>
  <head>
    <title>Facial Emotion Recognition</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      
      h1 {
        text-align: center;
        color: #8b0000;
        margin-top: 50px;
      }
      
      form {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      
      input[type="file"] {
        padding: 10px;
        border: 2px solid #8b0000;
        border-radius: 5px;
        font-size: 18px;
        margin-right: 10px;
      }
      
      button[type="button"] {
        padding: 10px;
        background-color: #8b0000;
        color: #fff;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      #result {
        font-size: 40px;
        text-align: center;
        color: #8b0000;
        margin-top: 50px;
      }
      
      #image-display {
        max-width: 300px;
        max-height: 300px;
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        border: 2px solid #8b0000;
        border-radius: 5px;
      } 
    </style>
  </head>
  <body>
    <h1>Facial Emotion Recognition</h1>
    <form>
      <input type="file" id="image-input" name="image">
      <button type="button" onclick="sendImage()">Submit</button>
    </form>
    <p id="result"></p>
    <img id="image-display" src="#" alt="Image preview">
    <script>
      function sendImage() {
        const fileInput = document.getElementById("image-input");
        const file = fileInput.files[0];
        const formData = new FormData();
        formData.append("image", file);
        fetch("/predict", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("result").textContent = data.emotion;
            document.getElementById("image-display").src = URL.createObjectURL(file);
          })
          .catch((error) => console.error(error));
      }
    </script>
  </body>
</html>
